<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".getsupport.GetSupportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/arrow_back"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Get Support"
            android:textColor="#A9023C"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/subHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="We welcome your enquiries"
        android:textColor="#7A5119"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/supportParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/formHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Send Us a Message"
                android:textColor="#A9023C"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/formSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:maxLines="2"
                android:text="Get in touch and Send your messages directly using the \n form below"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formHeading" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formSubHeading" />

            <EditText
                android:id="@+id/nameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/form_edittext_background"
                android:hint="Name"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

            <TextView
                android:id="@+id/nameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/nameLabel"
                app:layout_constraintTop_toBottomOf="@+id/nameValue" />

            <TextView
                android:id="@+id/mailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameError" />

            <EditText
                android:id="@+id/mailValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/form_edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailLabel" />

            <TextView
                android:id="@+id/mailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/mailLabel"
                app:layout_constraintTop_toBottomOf="@+id/mailValue" />

            <TextView
                android:id="@+id/reasonLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="Contact Reason"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailError" />

            <EditText
                android:id="@+id/reasonValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/form_edittext_background"
                android:drawableEnd="@drawable/drop_down"
                android:focusable="false"
                android:hint="Select Reason"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reasonLabel" />

            <TextView
                android:id="@+id/reasonError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/reasonLabel"
                app:layout_constraintTop_toBottomOf="@+id/reasonValue" />

            <TextView
                android:id="@+id/messageLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="Your Message"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reasonError" />

            <EditText
                android:id="@+id/messageValue"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/form_edittext_background"
                android:hint="Message"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageLabel" />

            <TextView
                android:id="@+id/messageError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This field is required"
                android:textColor="#F44336"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/messageLabel"
                app:layout_constraintTop_toBottomOf="@+id/messageValue" />

            <TextView
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/send_button_shape"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:padding="10dp"
                android:text="Send Message"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageError" />

            <TextView
                android:id="@+id/sendOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Your message has been sent"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sendButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>